<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>University Management System</title>
    <link rel="stylesheet"  href="css/bootstrap.css">
</head>
<style>
    #frm{
        width: 500px;
        margin: auto;
        margin-top: 100px;
    }
</style>
<body class="container-fluid">
    <form action="register" method="post" class="form card" id="frm">
        <h2 class="bg-danger text-white card-header">Registration Form</h2>
        <table class="table">
            <tr>
                <td>Name</td>
                <td><input type="text" name="userName" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="Email" name="Email" required></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td><input type="text" name="mobile" required></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date" name="dob" required></td>
            </tr>
            <tr>
                <td>City</td>
                <td><select name="city">
                    <option value="baki">Baki</option>
                    <option value="agstafa">Agstafa</option>
                </select></td>
            </tr>
            <tr>
            <td>Gender</td>
            <td><input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Male">Female
                <input type="radio" name="gender" value="Male">Non-binary
            </td>
            </tr>
            <tr class="card-footer"><td>
                <button type="submit" class="btn btn-outline-success">Register</button></td><td>
                <button type="submit" class="btn btn-outline-danger">Cancel</button>
            </td></tr>
        </table>
    </form>
</body>
</html>